name=MU Vision Sensor 3
version=1.2.2
author=Morpx Inc.
maintainer=Arduino <info@arduino.cc>
sentence=MU Vision Sensor 3, arduino driver.
paragraph=
category=Device Control
url=http://www.morpx.com
architectures=*
