name=TinyGPSPLUS
version=1.0.2
author=Mikal Hart
maintainer=Mikal Hart<mikal@arduniana.org>
sentence=A compact Arduino NMEA (GPS) parsing library
paragraph=A compact Arduino NMEA (GPS) parsing library
category=Device Control
url=https://github.com/Tinyu-Zhao/TinyGPSPlus
architectures=esp32
includes=ADS1100.h
