name=Adafruit CCS811 Library
version=1.0.4
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=This is a library for the Adafruit CCS811 I2C gas sensor breakout.
paragraph=CCS811 is a gas sensor that can detect a wide range of Volatile Organic Compounds (VOCs) and is intended for indoor air quality monitoring.
category=Sensors
url=https://github.com/adafruit/Adafruit_CCS811
architectures=*
depends=Adafruit SSD1306, Adafruit GFX Library
